# Configuración del puerto para el config server
server.port=8888

# Repositorio Git para la configuración
spring.cloud.config.server.git.uri=https://github.com/elvisccs/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
